<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TNM111 Assignment 4, 2025</title>

        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    </head>

    <body>
        <!--Stylesheet-->
        <style>
            body {
              background-color: rgb(46, 47, 49);
              overflow: hidden;
              margin: 0;
            }
            .header{
                color: azure;
                background-color: rgb(30, 32, 37);
                width: 100%;
                text-align: center;
                font-size: 0.7vw;
                box-shadow: 0px 7px 13px 1px rgba(0,0,0,0.75);
                font-family: "Oswald", serif;
            }
            #content{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            #controlPanel{
                background-color:#a62b2b;
                text-align: center;
                width: 20%;
                height: 100vh;
                color: azure;
                font-family: "Oswald", serif;
                font: 10px;

            }
            #viewport{
                background-color: rgb(30, 32, 37);
                box-shadow: inset 0px 0px 29px -4px rgba(0,0,0,0.75);
                border-radius: 20px;
                text-align: center;
                width: 79%;
                height: 100vh - 20px;
                margin: 20px;
                color: azure;
                display:flex;
            }
            .diagram-container {
                width: 100%;
                height: 100%;
                display: flex; /* Restore display flex to .diagram-container */
                justify-content: space-around; /* Restore justify-content property */
            }
            #diagram2{
                background: rgb(36, 36, 36);
                border-radius: 0 20px 20px 0;
                box-shadow: inset -5px 0px 29px -4px rgba(0, 0, 0, 0.75);
            }
            .tooltip {
                position: absolute;
                text-align: center;
                width: 120px;
                height: auto;
                padding: 5px;
                font-family: "Oswald", serif;
                font: 12px;
                background: #a62b2b;
                color: white;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }
            .details {
                background-color: #c83030;
                border-radius: 10px;
                margin: 5px;
                padding: 10px 0 10px 0;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.50);
            }
        </style>

        <!--D3 Library-->
        <script src="https://d3js.org/d3.v6.min.js"></script>

        <!--Javascript-->
        <script src="index.js"></script>

        <!--HTML elements-->
        <div id="content">
            <div id="viewport">
                <div class="diagram-container" id="diagram1">
                    <!--D3 stuff goes in here-->
            </div>
                <div class="diagram-container" id="diagram2">
                    <!--D3 stuff goes in here-->
                </div>
            </div>
            <div id="controlPanel">
                <div class="header">
                    <h1 style="margin: 0;">Information Visualization (TNM111) Assignment 4</h1>
                    <p style="margin-top: 2px;">By Magnus Kling (magkl572) and Philip Robertsson (phiro138)</p>
                </div>

                <label for="ep-select">Episode:</label>
                <select name="episodes" id="ep-select">
                    <option value="swfull">All Episodes</option>
                    <option value="swep1">Episode I</option>
                    <option value="swep2">Episode II</option>
                    <option value="swep3">Episode III</option>
                    <option value="swep4">Episode IV</option>
                    <option value="swep5">Episode V</option>
                    <option value="swep6">Episode VI</option>
                    <option value="swep7">Episode VII</option>
                </select>

                <br>
                <div class="controls">
                <label for="weightSlider">Edge Weight Threshold:</label>
                <input type="range" id="weightSlider" min="0" max="150" step="1" value="77" onchange="updateWeight()">
                <span id="weightLabel">0</span>
                <br>
                <input type="checkbox" id="showfiltredNodes" onchange="displayFilteredNodes()">
                <label for="showfiltredNodes">Show Filtered Nodes</label> <!-- Added label for checkbox -->
                </div>
                <br>

                <!--control stuff goes in here-->
            </div>
        </div>
        
    </body>
</html>